<?xml version="1.0" encoding="utf-8"?>
<!-- Пост -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/post_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/post_description"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_likes_count"
        app:layout_constraintTop_toBottomOf="@id/postDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_comment_count"
        app:layout_constraintTop_toBottomOf="@id/postDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/like_btn_description"
        android:src="@drawable/like_inactive"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/likesCount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/commentButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:background="@drawable/button"
        android:text="@string/to_comment"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsCount" />
</androidx.constraintlayout.widget.ConstraintLayout>